spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/docInfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
document.uploadDir=/Users/ame/Downloads/upcoming-docs